@import "variables";

body, html {
  max-width: 100vw;
}

#app {
  display: flex;
}

.page {
  .container-fluid {
    max-width: 860px;
    margin: 0 50px;
  }

  .navbar {
    .container-fluid {
      max-width: 100%;
      margin: 0;
    }
  }

  &.page-home {
    .page-footer {
      background: @home-bg-gradient-to;
      border-color: transparent;
      color: rgba(255, 255, 255, .5);

      a {
        color: #fff;

        &:hover, &:active, &:focus {
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .page {
    .container-fluid {
      margin: 0;
    }
  }
}

pre {
  background-color: #fff !important;
}

.nav-pills > li > a {
  border-radius: 0;
}

h1, .h1 {
  font-size: 36px
}

h2, .h2 {
  font-size: 30px
}

h3, .h3 {
  font-size: 24px
}

h4, .h4 {
  font-size: 18px
}

h5, .h5 {
  font-size: 14px
}

h6, .h6 {
  font-size: 12px
}

h1, h2, h3, h4, h5, h6 {
  a {
    color: @site-color;

    &:hover, &:focus, &:active {
      color: @site-color;
      text-decoration: none;
    }
  }
}

.icon-spin {
  animation: spinIt 1.5s infinite linear;
}

@keyframes spinIt {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
