export default {
  uiv: {
    datePicker: {
      clear: 'مسح',
      today: 'اليوم',
      month: 'الشهر',
      month1: 'يناير',
      month2: 'فبراير',
      month3: 'مارس',
      month4: 'ابريل',
      month5: 'مايو',
      month6: 'يونيو',
      month7: 'يوليو',
      month8: 'اغسطس',
      month9: 'سبتمبر',
      month10: 'اكتوبر',
      month11: 'نوفمبر',
      month12: 'ديسمبر',
      year: 'السنة',
      week1: 'الإثنين',
      week2: 'الثلاثاء',
      week3: 'الأربعاء',
      week4: 'الخميس',
      week5: 'الجمعة',
      week6: 'السبت',
      week7: 'الأحد'
    },
    timePicker: {
      am: 'AM',
      pm: 'PM'
    },
    modal: {
      cancel: 'إلغاء',
      ok: 'موافق'
    }
  }
}
