export default {
  uiv: {
    datePicker: {
      clear: 'Buidar',
      today: 'Avui',
      month: 'Mes',
      month1: 'Gener',
      month2: 'Febrer',
      month3: 'Març',
      month4: 'Abril',
      month5: 'Maig',
      month6: 'Juny',
      month7: 'Juliol',
      month8: 'Agost',
      month9: 'Setembre',
      month10: 'Octubre',
      month11: 'Novembre',
      month12: 'Decembre',
      year: 'Any',
      week1: 'Dl',
      week2: 'Dm',
      week3: 'Dc',
      week4: 'Dj',
      week5: 'Dv',
      week6: 'Ds',
      week7: 'Dg',
    },
    timePicker: {
      am: 'AM',
      pm: 'PM',
    },
    modal: {
      cancel: 'Cancel·lar',
      ok: "D'acord",
    },
    multiSelect: {
      placeholder: 'Sel·leccionar...',
      filterPlaceholder: 'Cercar...',
    },
  },
};
