export default {
  uiv: {
    datePicker: {
      clear: 'Nulstil',
      today: 'I dag',
      month: 'Måned',
      month1: 'Januar',
      month2: 'Februar',
      month3: 'Marts',
      month4: 'April',
      month5: 'Maj',
      month6: 'Juni',
      month7: 'Juli',
      month8: 'August',
      month9: 'September',
      month10: 'Oktober',
      month11: 'November',
      month12: 'December',
      year: 'År',
      week1: 'Ma',
      week2: 'Ti',
      week3: 'On',
      week4: 'To',
      week5: 'Fr',
      week6: 'Lø',
      week7: 'Sø',
    },
    timePicker: {
      am: 'Formiddag',
      pm: 'Eftermiddag',
    },
    modal: {
      cancel: 'Annuller',
      ok: 'OK',
    },
  },
};
