export default {
  uiv: {
    datePicker: {
      clear: 'Törlés',
      today: 'Ma',
      month: 'Hónap',
      month1: 'január',
      month2: 'február',
      month3: 'március',
      month4: 'április',
      month5: 'május',
      month6: 'június',
      month7: 'július',
      month8: 'augusztus',
      month9: 'szeptember',
      month10: 'október',
      month11: 'november',
      month12: 'december',
      year: 'Év',
      week1: 'H.',
      week2: 'K.',
      week3: 'Sze.',
      week4: 'Cs.',
      week5: 'P.',
      week6: 'Szo.',
      week7: 'V.',
    },
    timePicker: {
      am: 'AM',
      pm: 'PM',
    },
    modal: {
      cancel: 'Mégse',
      ok: 'OK',
    },
    multiSelect: {
      placeholder: 'Válassz...',
      filterPlaceholder: 'Keresés...',
    },
  },
};
