export default {
  uiv: {
    datePicker: {
      clear: 'Șterge',
      today: 'Astăzi',
      month: 'Luna',
      month1: 'Ianuarie',
      month2: 'Februarie',
      month3: 'Martie',
      month4: 'Aprilie',
      month5: 'Mai',
      month6: 'Iunie',
      month7: 'Iulie',
      month8: 'August',
      month9: 'Septembrie',
      month10: 'Octombrie',
      month11: 'Noiembrie',
      month12: 'Decembrie',
      year: 'Anul',
      week1: 'L',
      week2: 'Ma',
      week3: 'Mi',
      week4: 'J',
      week5: 'V',
      week6: 'S',
      week7: 'D',
    },
    timePicker: {
      am: 'AM',
      pm: 'PM',
    },
    modal: {
      cancel: 'Anulare',
      ok: 'OK',
    },
  },
}
