export default {
  uiv: {
    datePicker: {
      clear: 'Temizle',
      today: 'Bugün',
      month: 'Ay',
      month1: 'Ocak',
      month2: 'Şubat',
      month3: 'Mart',
      month4: 'Nisan',
      month5: 'Mayıs',
      month6: 'Haziran',
      month7: 'Temmuz',
      month8: 'Ağustos',
      month9: 'Eylül',
      month10: 'Ekim',
      month11: 'Kasım',
      month12: 'Aralık',
      year: 'Yıl',
      week1: 'Pzt',
      week2: 'Sal',
      week3: 'Çar',
      week4: 'Per',
      week5: 'Cum',
      week6: 'Cmt',
      week7: 'Paz',
    },
    timePicker: {
      am: 'Öğleden Önce',
      pm: 'Öğleden Sonra',
    },
    modal: {
      cancel: 'İptal',
      ok: 'Tamam',
    },
  },
};
