@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);
@container-width: 1170px;

@gray: #eee;
@highlight-color: #209e91;
@site-color: #666;
@aside-bg: #f4f6f7;

@footer-height: 150px;
@footer-bg: rgba(236, 239, 241, 0.24);

@side-nav-width: 240px;
@side-nav-item-active-bg: rgba(207, 216, 220, 0.24);

@home-bg-gradient-from: #134E5E;
@home-bg-gradient-to: #71B280;
@home-mute-color: rgba(255, 255, 255, .4);
